<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Google DNS over TLS</string>
			<key>PayloadDescription</key>
			<string>Configures device to use Google Encrypted DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.9D84320D-C2C8-865A-8286-5EE6FB8BFCC6</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>556AA9E6-09BB-41E2-9A1B-E1B26CAD3B46</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>8.8.8.8</string>
					<string>8.8.4.4</string>
					<string>2001:4860:4860::8888</string>
					<string>2001:4860:4860::8844</string>
				</array>
				<key>ServerName</key>
				<string>dns.google</string>
			</dict>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Google DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Google Encrypted DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>Xiao-Mac.88A66A68-A543-9A6C-8E4B-C20F2C526DEB</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B27E8E16-696D-293B-8E7E-7F8FE28A5EA0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>